REACT_APP_ROUTE = http://localhost:3000
HTTPS = true
SSL_CRT_FILE = /Users/jonaslemueldatu/cert.pem
SSL_KEY_FILE = /Users/jonaslemueldatu/key.pem
REACT_APP_INSTAGRAM_CLIENT_ID = 653576640052046
REACT_APP_INSTAGRAM_CLIENT_SECRET = 5892f92cc9b9f19bb6466e38a4c4b1b1
REACT_APP_TIKTOK_CLIENT_KEY = aw1wx231u89y4wq3
